# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = []
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# public path
VITE_PUBLIC_PATH = /


# base api
VITE_BASE_URL = https://scrm-admin.linkqh.com/scrm/admin

#crm素材地址
VITE_BASE_CRM_BASE_API = http://101.133.174.132:8088/api

